# Use NVIDIA CUDA with cuDNN and development tools
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04

# Avoid interactive timezone config
ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    apt-get update && apt-get install -y tzdata && \
    dpkg-reconfigure -f noninteractive tzdata

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential cmake git wget curl unzip \
    libopencv-dev libprotobuf-dev protobuf-compiler \
    libopenblas-dev libatlas-base-dev libgflags-dev libgoogle-glog-dev \
    libboost-all-dev libhdf5-dev liblmdb-dev libsnappy-dev \
    libleveldb-dev \
    python3 python3-pip && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install numpy opencv-python

# Clone and patch Caffe
WORKDIR /opt
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/caffe.git && \
    cd caffe && git checkout 1807aada

# Patch deprecated OpenCV macros
RUN sed -i 's/CV_LOAD_IMAGE_COLOR/cv::IMREAD_COLOR/g; s/CV_LOAD_IMAGE_GRAYSCALE/cv::IMREAD_GRAYSCALE/g' \
    /opt/caffe/src/caffe/layers/window_data_layer.cpp && \
    sed -i 's/CV_LOAD_IMAGE_COLOR/cv::IMREAD_COLOR/g; s/CV_LOAD_IMAGE_GRAYSCALE/cv::IMREAD_GRAYSCALE/g' \
    /opt/caffe/src/caffe/util/io.cpp

# Build Caffe
WORKDIR /opt/caffe
RUN mkdir build && cd build && \
    cmake .. \
    -DBUILD_python=OFF \
    -DCPU_ONLY=OFF \
    -DBUILD_SHARED_LIBS=ON \
    -DCUDA_ARCH_NAME=Manual \
    -DCUDA_ARCH_BIN="86" \
    -DCUDA_ARCH_PTX="" && \
    make -j"$(nproc)" && \
    make install && \
    ldconfig


# Clone and build OpenPose
WORKDIR /opt
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git
WORKDIR /opt/openpose
RUN git submodule update --init --recursive

RUN mkdir build && cd build && \
    cmake .. \
    -DCUDA_ARCH_BIN=86 \
    -DBUILD_PYTHON=OFF \
    -DCMAKE_BUILD_TYPE=Release && \
    make -j"$(nproc)"

# Set default working directory when container starts
WORKDIR /openpose
